containerd_version: v2.0.2
containerd_dl_url: "https://github.com/containerd/containerd/releases/download/\
  {{ containerd_version }}/containerd-{{ containerd_version[1:] }}-linux-{{ arch }}.tar.gz"
containerd_sha256: sha256:{{ containerd_dl_url }}.sha256sum

cni_version: v1.6.2
cni_dl_url: "https://github.com/containernetworking/plugins/releases/download/\
  {{ cni_version }}/cni-plugins-linux-{{ arch }}-{{ cni_version }}.tgz"
cni_sha256: sha256:{{ cni_dl_url }}.sha256

crun_version: 1.19.1
crun_dl_url: "https://github.com/containers/crun/releases/download/\
  {{ crun_version }}/crun-{{ crun_version }}-linux-{{ arch }}"

crictl_version: v1.32.0
crictl_dl_url: "https://github.com/kubernetes-sigs/cri-tools/releases/download/\
  {{ crictl_version }}/crictl-{{ crictl_version }}-linux-{{ arch }}.tar.gz"
crictl_sha256: sha256:{{ crictl_dl_url }}.sha256

nerdctl_version: v2.0.3
nerdctl_dl_url: "https://github.com/containerd/nerdctl/releases/download/\
  {{ nerdctl_version }}/nerdctl-{{ nerdctl_version[1:] }}-linux-{{ arch }}.tar.gz"
nerdctl_sha256: "sha256:https://github.com/containerd/nerdctl/releases/download/\
  {{ nerdctl_version }}/SHA256SUMS"
