{{ ansible_managed | comment }}
apiVersion: 1

datasources:
- name: '{{ item.name }}'
  type: prometheus
  access: proxy
  orgId: 1
  url: '{{ item.url }}'
  editable: false
  isDefault: true
  uid: PBF011F96B582B511
