ollama_version: v0.5.7
ollama_dl_url: "https://github.com/ollama/ollama/releases/download/\
  {{ ollama_version }}/ollama-linux-{{ arch }}.tgz"
ollama_sha256: sha256:https://github.com/ollama/ollama/releases/download/{{ ollama_version }}/sha256sum.txt
