---
all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    pi4-r01-s02:
      ansible_host: 10.200.31.2
    pi4-r01-s04:
      ansible_host: 10.200.31.4
    pi4-r01-s06:
      ansible_host: 10.200.31.6
    pi4-r01-s08:
      ansible_host: 10.200.31.8

  children:
     netboot:
       hosts:
         pi4-r01-s02:
