- name: Deploy autodarts
  import_playbook: playbooks/autodarts.yml
- name: Deploy gas-meter
  import_playbook: playbooks/gas_meter.yml
- name: Deploy unifi network application
  import_playbook: playbooks/unifi_controller.yml
- name: Deploy unifi exporter
  import_playbook: playbooks/prometheus_unifi_exporter.yml
- name: Deploy redis
  import_playbook: playbooks/redis.yml
- name: Deploy paperless-ngx
  import_playbook: playbooks/paperless_ngx.yml
- name: Deploy paperless-ai
  import_playbook: playbooks/paperless_ai.yml
- name: Deploy private-gpt
  import_playbook: playbooks/private_gpt.yml
- name: Deploy mosquito MQTT server
  import_playbook: playbooks/mosquitto.yml
- name: Deploy mqtt exporter
  import_playbook: playbooks/prometheus_mqtt_exporter.yml
- name: Deploy netatmo exporter
  import_playbook: playbooks/prometheus_netatmo_exporter.yml
- name: Deploy blackbox exporter
  import_playbook: playbooks/prometheus_blackbox_exporter.yml
- name: Deploy mimir
  import_playbook: playbooks/mimir.yml
- name: Deploy prometheus server
  import_playbook: playbooks/prometheus_server.yml
- name: Deploy grafana
  import_playbook: playbooks/grafana.yml
